spring.application.name=HospitalMangement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3vpjahr0fns7387frt0-a.singapore-postgres.render.com/firstapp_5u6h?currentSchema=hospital
spring.datasource.username=firstapp_5u6h_user
spring.datasource.password=IsaNn94MgSzukm9YFrEPhAbV0EXHATFk

spring.jpa.hibernate.ddl-auto=update